desc:KOK: P + BiquadLPF(Sqrt(Ix) Sqrt(Iy) Sqrt(Iz))
//tags: MCE
//author: KOK_MN

slider1:fc=1<0.01,10,0.001>fc(2/3/4ch) [Hz]
slider2:Q=1.4<0.1,10,0.1>Q(2/3/4ch)
slider3:24<0,100,0.5>Gain(2/3/4ch)[dB]

in_pin:input01 P
in_pin:input02 √Ix
in_pin:input03 √Iy
in_pin:input04 √Iz
out_pin:output01 P
out_pin:output02 LPF(√Ix)
out_pin:output03 LPF(√Iy)
out_pin:output04 LPF(√Iz)


@slider
w0 = 2 * $pi * fc / srate;
alpha = sin(w0) / (2 * Q);
b0 = (1 - cos(w0)) / 2;
b1 =  1 - cos(w0);
b2 = (1 - cos(w0)) / 2;
a0 =  1 + alpha;
a1 = -2 * cos(w0);
a2 = 1 - alpha;

gain = 10^(slider3/20);


@sample
x10 = spl1; // Z0
x20 = spl2; // Z0
x30 = spl3; // Z0

out1 = (b0/a0)*x10 + (b1/a0)*x11 + (b2/a0)*x12 - (a1/a0)*y11 - (a2/a0)*y12;
out2 = (b0/a0)*x20 + (b1/a0)*x21 + (b2/a0)*x22 - (a1/a0)*y21 - (a2/a0)*y22;
out3 = (b0/a0)*x30 + (b1/a0)*x31 + (b2/a0)*x32 - (a1/a0)*y31 - (a2/a0)*y32;
 
spl0 = spl0;
spl1 = out1*gain;
spl2 = out2*gain;
spl3 = out3*gain;

 
// Delay Operation
x11 = x10; //Z-1
x12 = x11; //Z-2
y12 = y11; //Z-2
y11 = out1; //Z-1

x21 = x20; //Z-1
x22 = x21; //Z-2
y22 = y21; //Z-2
y21 = out2; //Z-1

x31 = x30; //Z-1
x32 = x31; //Z-2
y32 = y31; //Z-2
y31 = out3; //Z-1

@gfx 100 16
gfx_x=gfx_y=5;
gfx_a=1;
gfx_r=0; //R
gfx_b=0; //G
gfx_g=1; //B
gfx_drawstr("Input:1P 2Sqrt(Ix) 3Sqrt(Iy) 4Sqrt(Iz) -> Output:1P LPF(2Sqrt(Ix) 3Sqrt(Iy) 4Sqrt(Iz))");
