desc:Fxm v16.0 Ring Buffer Feedback Delay

slider1:delay_time=300<0,3000,1>Delay Time[ms]
slider2:ratio=40<0,99,1>Feedback[%]
slider3:Rt=50<0,100,1>Wet/Dry[%]

@init
buff_len = srate*3 + 1;
buff_L = 0;
buff_R = buff_len + 1;
write_pos = length;

@slider
length = srate * delay_time / 1000;
read_pos = write_pos - length;
read_pos < 0 ? read_pos = read_pos + buff_len;
r = ratio / 100;
ps = (Rt/100) * ($pi/2);

@sample
in_L = spl0;
in_R = spl1;

buff_L[write_pos] = in_L + (buff_L[read_pos]*r);
buff_R[write_pos] = in_R + (buff_R[read_pos]*r);

spl0 = in_L*cos(ps)^2 + buff_L[read_pos]*sin(ps)^2;
spl1 = in_R*cos(ps)^2 + buff_R[read_pos]*sin(ps)^2;

write_pos = write_pos + 1;
write_pos > buff_len ? write_pos = 0;
read_pos = read_pos + 1;
read_pos > buff_len ? read_pos =0;

